{
  "name": "superlinks",
  "short_name": "superlinks",
  "description": "Personal knowledge management for bookmarks and notes",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#6b7280",
  "background_color": "#f4f4f5",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}
